ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('LW_Campus_Treppenhaus_Modell_Ausschnitt_1_40.ifc','2021-10-06T07:56:25',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24291 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1633506985,#3,#4,1633506985);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2oJUGRxrr9wOw$2kYc7gFT',#5,'LW_Campus_Treppenhaus_Modell_Ausschnitt',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((6.175,-22.62,-0.15));
#25=IFCCARTESIANPOINT((6.175,-22.62,4.09));
#26=IFCCARTESIANPOINT((0.125,-22.62,4.09));
#27=IFCCARTESIANPOINT((0.125,-22.62,-0.15));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((6.175,-22.37,-0.15));
#32=IFCCARTESIANPOINT((6.175,-22.37,4.09));
#33=IFCPOLYLOOP((#31,#32,#25,#24));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((0.125,-22.37,-0.15));
#37=IFCCARTESIANPOINT((0.125,-22.37,4.09));
#38=IFCPOLYLOOP((#36,#37,#32,#31));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#27,#26,#37,#36));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#36,#31,#24,#27));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#32,#37));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#35,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.34901961684227,0.34901961684227,0.34901961684227);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCWALL('1IfkP4Qbb1IQ0VNW9lMYtj',#5,'Wall04','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((3.96,-17.62,-0.15));
#62=IFCCARTESIANPOINT((6.175,-17.62,-0.15));
#63=IFCCARTESIANPOINT((6.175,-17.62,4.09));
#64=IFCCARTESIANPOINT((3.96,-17.62,4.09));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.125,-17.37,-0.15));
#69=IFCCARTESIANPOINT((0.125,-17.62,-0.15));
#70=IFCCARTESIANPOINT((3.81,-17.62,-0.15));
#71=IFCCARTESIANPOINT((3.81,-17.47,-0.15));
#72=IFCCARTESIANPOINT((3.96,-17.47,-0.15));
#73=IFCCARTESIANPOINT((6.175,-17.37,-0.15));
#74=IFCCARTESIANPOINT((4.21,-17.37,-0.15));
#75=IFCCARTESIANPOINT((4.21,-17.2,-0.15));
#76=IFCCARTESIANPOINT((3.56,-17.2,-0.15));
#77=IFCCARTESIANPOINT((3.56,-17.37,-0.15));
#78=IFCPOLYLOOP((#68,#69,#70,#71,#72,#61,#62,#73,#74,#75,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((3.96,-17.47,4.09));
#82=IFCPOLYLOOP((#81,#72,#61,#64));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCCARTESIANPOINT((3.56,-17.37,4.09));
#86=IFCCARTESIANPOINT((3.56,-17.2,4.09));
#87=IFCCARTESIANPOINT((4.21,-17.2,4.09));
#88=IFCCARTESIANPOINT((4.21,-17.37,4.09));
#89=IFCCARTESIANPOINT((6.175,-17.37,4.09));
#90=IFCCARTESIANPOINT((3.81,-17.47,4.09));
#91=IFCCARTESIANPOINT((3.81,-17.62,4.09));
#92=IFCCARTESIANPOINT((0.125,-17.62,4.09));
#93=IFCCARTESIANPOINT((0.125,-17.37,4.09));
#94=IFCPOLYLOOP((#85,#86,#87,#88,#89,#63,#64,#81,#90,#91,#92,#93));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#62,#73,#89,#63));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#86,#76,#77,#85));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#85,#77,#68,#93));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#68,#69,#92,#93));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#69,#70,#91,#92));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#91,#70,#71,#90));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#90,#71,#72,#81));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCPOLYLOOP((#89,#73,#74,#88));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#88,#74,#75,#87));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCPOLYLOOP((#75,#76,#86,#87));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCCLOSEDSHELL((#67,#80,#84,#96,#99,#102,#105,#108,#111,#114,#117,#120,#123,#126));
#128=IFCFACETEDBREP(#127);
#129=IFCSTYLEDITEM(#128,(#55),$);
#130=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#128));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCWALL('1bzJWe5ij4iOc7hViPTHUJ',#5,'Wall05','',$,#57,#131,$,$);
#133=IFCCARTESIANPOINT((5.6,-12.27,-0.15));
#134=IFCCARTESIANPOINT((5.6,-12.27,4.09));
#135=IFCCARTESIANPOINT((6.15,-12.27,4.09));
#136=IFCCARTESIANPOINT((6.15,-12.27,-0.15));
#137=IFCPOLYLOOP((#133,#134,#135,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((6.15,-12.82,4.09));
#141=IFCCARTESIANPOINT((6.15,-12.82,-0.15));
#142=IFCPOLYLOOP((#136,#135,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCARTESIANPOINT((5.6,-12.82,4.09));
#146=IFCCARTESIANPOINT((5.6,-12.82,-0.15));
#147=IFCPOLYLOOP((#141,#140,#145,#146));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#146,#145,#134,#133));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#133,#136,#141,#146));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#145,#140,#135,#134));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCLOSEDSHELL((#139,#144,#149,#152,#155,#158));
#160=IFCFACETEDBREP(#159);
#161=IFCSTYLEDITEM(#160,(#55),$);
#162=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#160));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCCOLUMN('3fPqEIB116ixttStPLQXPe',#5,'Column01','',$,#57,#163,$,$);
#165=IFCCARTESIANPOINT((5.925,-17.62,-0.15));
#166=IFCCARTESIANPOINT((5.925,-17.62,4.09));
#167=IFCPOLYLOOP((#165,#166,#63,#62));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((5.925,-18.98,-0.15));
#171=IFCCARTESIANPOINT((5.925,-22.37,-0.15));
#172=IFCCARTESIANPOINT((5.925,-22.37,4.09));
#173=IFCCARTESIANPOINT((5.925,-17.72,-0.15));
#174=IFCCARTESIANPOINT((5.925,-17.72,2.26));
#175=IFCCARTESIANPOINT((5.925,-18.98,2.26));
#176=IFCPOLYLOOP((#170,#171,#172,#166,#165,#173,#174,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCCARTESIANPOINT((6.175,-17.72,-0.15));
#180=IFCCARTESIANPOINT((6.175,-18.98,-0.15));
#181=IFCCARTESIANPOINT((6.175,-18.98,2.26));
#182=IFCCARTESIANPOINT((6.175,-17.72,2.26));
#183=IFCPOLYLOOP((#179,#62,#63,#32,#31,#180,#181,#182));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#173,#165,#62,#179));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#172,#32,#63,#166));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#171,#170,#180,#31));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#175,#181,#180,#170));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#174,#182,#181,#175));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#173,#179,#182,#174));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#31,#32,#172,#171));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCLOSEDSHELL((#169,#178,#185,#188,#191,#194,#197,#200,#203,#206));
#208=IFCFACETEDBREP(#207);
#209=IFCSTYLEDITEM(#208,(#55),$);
#210=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#208));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCWALL('34s934tCrBn8aTizAKhV6C',#5,'Wall07','',$,#57,#211,$,$);
#213=IFCCARTESIANPOINT((0.128,-17.623,4.09));
#214=IFCCARTESIANPOINT((0.128,-17.623,4.44));
#215=IFCCARTESIANPOINT((5.922,-17.623,4.44));
#216=IFCCARTESIANPOINT((5.922,-17.623,4.09));
#217=IFCPOLYLOOP((#213,#214,#215,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((0.128,-22.358,4.09));
#221=IFCCARTESIANPOINT((0.128,-22.358,4.44));
#222=IFCPOLYLOOP((#220,#221,#214,#213));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((5.922,-19.235,4.09));
#226=IFCCARTESIANPOINT((5.922,-19.235,4.44));
#227=IFCPOLYLOOP((#225,#216,#215,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((1.485,-19.235,4.09));
#231=IFCCARTESIANPOINT((1.485,-22.358,4.09));
#232=IFCPOLYLOOP((#220,#213,#216,#225,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((1.235,-20.975,4.44));
#236=IFCCARTESIANPOINT((1.485,-20.975,4.44));
#237=IFCCARTESIANPOINT((1.485,-20.8,4.44));
#238=IFCCARTESIANPOINT((1.235,-20.8,4.44));
#239=IFCCARTESIANPOINT((1.235,-19.41,4.44));
#240=IFCCARTESIANPOINT((1.485,-19.41,4.44));
#241=IFCCARTESIANPOINT((1.485,-19.235,4.44));
#242=IFCCARTESIANPOINT((1.235,-22.358,4.44));
#243=IFCPOLYLOOP((#235,#236,#237,#238,#239,#240,#241,#226,#215,#214,#221,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCCARTESIANPOINT((1.485,-22.358,4.29));
#247=IFCCARTESIANPOINT((1.235,-22.358,4.29));
#248=IFCPOLYLOOP((#220,#231,#246,#247,#242,#221));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#226,#241,#230,#225));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((1.485,-20.975,4.29));
#255=IFCCARTESIANPOINT((1.485,-19.41,4.29));
#256=IFCCARTESIANPOINT((1.485,-20.8,4.29));
#257=IFCPOLYLOOP((#237,#236,#254,#246,#231,#230,#241,#240,#255,#256));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((1.235,-20.975,4.29));
#261=IFCPOLYLOOP((#235,#242,#247,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#235,#260,#254,#236));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((1.235,-20.8,4.29));
#268=IFCPOLYLOOP((#237,#256,#267,#238));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((1.235,-19.41,4.29));
#272=IFCPOLYLOOP((#238,#267,#271,#239));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#239,#271,#255,#240));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#246,#254,#260,#247));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#267,#256,#255,#271));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCLOSEDSHELL((#219,#224,#229,#234,#245,#250,#253,#259,#263,#266,#270,#274,#277,#280,#283));
#285=IFCFACETEDBREP(#284);
#286=IFCSTYLEDITEM(#285,(#55),$);
#287=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#285));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCSLAB('2GERuLhRTF29fPljIykGJO',#5,'Slab03','',$,#57,#288,$,$);
#290=IFCCARTESIANPOINT((1.235,-20.975,0.7));
#291=IFCCARTESIANPOINT((1.485,-20.975,0.7));
#292=IFCCARTESIANPOINT((1.485,-20.8,0.7));
#293=IFCCARTESIANPOINT((1.235,-20.8,0.7));
#294=IFCCARTESIANPOINT((1.235,-19.42,0.7));
#295=IFCCARTESIANPOINT((0.125,-19.42,0.7));
#296=IFCCARTESIANPOINT((0.125,-22.37,0.7));
#297=IFCCARTESIANPOINT((1.235,-22.37,0.7));
#298=IFCPOLYLOOP((#290,#291,#292,#293,#294,#295,#296,#297));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((1.235,-20.975,0.55));
#302=IFCCARTESIANPOINT((1.485,-20.975,0.55));
#303=IFCPOLYLOOP((#290,#301,#302,#291));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCARTESIANPOINT((1.235,-22.37,0.55));
#307=IFCPOLYLOOP((#297,#306,#301,#290));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCCARTESIANPOINT((0.125,-22.37,0.35));
#311=IFCCARTESIANPOINT((1.485,-22.37,0.35));
#312=IFCCARTESIANPOINT((1.485,-22.37,0.55));
#313=IFCPOLYLOOP((#306,#297,#296,#310,#311,#312));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCARTESIANPOINT((0.125,-19.42,0.35));
#317=IFCPOLYLOOP((#296,#295,#316,#310));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((1.485,-19.42,0.55));
#321=IFCCARTESIANPOINT((1.485,-19.42,0.35));
#322=IFCCARTESIANPOINT((1.235,-19.42,0.55));
#323=IFCPOLYLOOP((#320,#321,#316,#295,#294,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCCARTESIANPOINT((1.235,-20.8,0.55));
#327=IFCPOLYLOOP((#293,#326,#322,#294));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCCARTESIANPOINT((1.485,-20.8,0.55));
#331=IFCPOLYLOOP((#292,#330,#326,#293));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#312,#311,#321,#320,#330,#292,#291,#302));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#306,#312,#302,#301));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#310,#316,#321,#311));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#326,#330,#320,#322));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCLOSEDSHELL((#300,#305,#309,#315,#319,#325,#329,#333,#336,#339,#342,#345));
#347=IFCFACETEDBREP(#346);
#348=IFCSTYLEDITEM(#347,(#55),$);
#349=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#347));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCPLATE('1ggfnQO5j1IRjaArpGm8DB',#5,'Plate01','',$,#57,#350,$,$);
#352=IFCCARTESIANPOINT((4.835,-22.37,2.57));
#353=IFCCARTESIANPOINT((5.945,-22.37,2.57));
#354=IFCCARTESIANPOINT((5.945,-19.42,2.57));
#355=IFCCARTESIANPOINT((4.835,-19.42,2.57));
#356=IFCCARTESIANPOINT((4.835,-20.8,2.57));
#357=IFCCARTESIANPOINT((4.585,-20.8,2.57));
#358=IFCCARTESIANPOINT((4.585,-20.975,2.57));
#359=IFCCARTESIANPOINT((4.835,-20.975,2.57));
#360=IFCPOLYLOOP((#352,#353,#354,#355,#356,#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((5.945,-22.37,2.22));
#364=IFCCARTESIANPOINT((4.835,-22.37,2.42));
#365=IFCCARTESIANPOINT((4.585,-22.37,2.42));
#366=IFCCARTESIANPOINT((4.585,-22.37,2.22));
#367=IFCPOLYLOOP((#363,#353,#352,#364,#365,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCCARTESIANPOINT((4.835,-20.975,2.42));
#371=IFCPOLYLOOP((#359,#370,#364,#352));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCCARTESIANPOINT((4.585,-20.975,2.42));
#375=IFCPOLYLOOP((#358,#374,#370,#359));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCCARTESIANPOINT((4.585,-20.8,2.42));
#379=IFCCARTESIANPOINT((4.585,-19.42,2.42));
#380=IFCCARTESIANPOINT((4.585,-19.42,2.22));
#381=IFCPOLYLOOP((#374,#358,#357,#378,#379,#380,#366,#365));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCCARTESIANPOINT((4.835,-20.8,2.42));
#385=IFCPOLYLOOP((#356,#384,#378,#357));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((4.835,-19.42,2.42));
#389=IFCPOLYLOOP((#355,#388,#384,#356));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((5.945,-19.42,2.22));
#393=IFCPOLYLOOP((#380,#379,#388,#355,#354,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#363,#392,#354,#353));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#366,#380,#392,#363));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#365,#364,#370,#374));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#378,#384,#388,#379));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCCLOSEDSHELL((#362,#369,#373,#377,#383,#387,#391,#395,#398,#401,#404,#407));
#409=IFCFACETEDBREP(#408);
#410=IFCSTYLEDITEM(#409,(#55),$);
#411=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#409));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413=IFCPLATE('2oxm93xqX0dPccCKwObeId',#5,'Plate02','',$,#57,#412,$,$);
#414=IFCCARTESIANPOINT((4.3,-19.42,2.71500000000011));
#415=IFCCARTESIANPOINT((4.3,-20.79,2.71500000000012));
#416=IFCCARTESIANPOINT((4.825,-20.79,2.71500000000012));
#417=IFCCARTESIANPOINT((4.825,-19.42,2.71500000000011));
#418=IFCPOLYLOOP((#414,#415,#416,#417));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCCARTESIANPOINT((4.3,-19.42,2.54500000000011));
#422=IFCCARTESIANPOINT((4.3,-20.79,2.54500000000012));
#423=IFCPOLYLOOP((#421,#422,#415,#414));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCCARTESIANPOINT((4.02,-19.42,2.54500000000011));
#427=IFCCARTESIANPOINT((4.02,-20.79,2.54500000000012));
#428=IFCPOLYLOOP((#426,#427,#422,#421));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((4.02,-19.42,2.37500000000011));
#432=IFCCARTESIANPOINT((4.02,-20.79,2.37500000000012));
#433=IFCPOLYLOOP((#431,#432,#427,#426));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCCARTESIANPOINT((3.74,-19.42,2.37500000000011));
#437=IFCCARTESIANPOINT((3.74,-20.79,2.37500000000012));
#438=IFCPOLYLOOP((#436,#437,#432,#431));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((3.74,-19.42,2.20500000000011));
#442=IFCCARTESIANPOINT((3.74,-20.79,2.20500000000012));
#443=IFCPOLYLOOP((#441,#442,#437,#436));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCCARTESIANPOINT((3.46,-19.42,2.20500000000011));
#447=IFCCARTESIANPOINT((3.46,-20.79,2.20500000000012));
#448=IFCPOLYLOOP((#446,#447,#442,#441));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((3.46,-19.42,2.03500000000011));
#452=IFCCARTESIANPOINT((3.46,-20.79,2.03500000000012));
#453=IFCPOLYLOOP((#451,#452,#447,#446));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCARTESIANPOINT((3.18,-19.42,2.03500000000011));
#457=IFCCARTESIANPOINT((3.18,-20.79,2.03500000000012));
#458=IFCPOLYLOOP((#456,#457,#452,#451));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCCARTESIANPOINT((3.18,-19.42,1.86500000000011));
#462=IFCCARTESIANPOINT((3.18,-20.79,1.86500000000012));
#463=IFCPOLYLOOP((#461,#462,#457,#456));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCCARTESIANPOINT((2.9,-19.42,1.86500000000011));
#467=IFCCARTESIANPOINT((2.9,-20.79,1.86500000000012));
#468=IFCPOLYLOOP((#466,#467,#462,#461));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCCARTESIANPOINT((2.9,-19.42,1.69500000000011));
#472=IFCCARTESIANPOINT((2.9,-20.79,1.69500000000012));
#473=IFCPOLYLOOP((#471,#472,#467,#466));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCCARTESIANPOINT((2.62,-19.42,1.69500000000011));
#477=IFCCARTESIANPOINT((2.62,-20.79,1.69500000000012));
#478=IFCPOLYLOOP((#476,#477,#472,#471));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((2.62,-19.42,1.52500000000011));
#482=IFCCARTESIANPOINT((2.62,-20.79,1.52500000000012));
#483=IFCPOLYLOOP((#481,#482,#477,#476));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCCARTESIANPOINT((2.34,-19.42,1.52500000000011));
#487=IFCCARTESIANPOINT((2.34,-20.79,1.52500000000012));
#488=IFCPOLYLOOP((#486,#487,#482,#481));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCCARTESIANPOINT((2.34,-19.42,1.35500000000011));
#492=IFCCARTESIANPOINT((2.34,-20.79,1.35500000000012));
#493=IFCPOLYLOOP((#491,#492,#487,#486));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCARTESIANPOINT((2.06,-19.42,1.35500000000011));
#497=IFCCARTESIANPOINT((2.06,-20.79,1.35500000000012));
#498=IFCPOLYLOOP((#496,#497,#492,#491));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((2.06,-19.42,1.18500000000011));
#502=IFCCARTESIANPOINT((2.06,-20.79,1.18500000000012));
#503=IFCPOLYLOOP((#501,#502,#497,#496));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCCARTESIANPOINT((1.78,-19.42,1.18500000000011));
#507=IFCCARTESIANPOINT((1.78,-20.79,1.18500000000012));
#508=IFCPOLYLOOP((#506,#507,#502,#501));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCCARTESIANPOINT((1.78,-19.42,1.01500000000011));
#512=IFCCARTESIANPOINT((1.78,-20.79,1.01500000000012));
#513=IFCPOLYLOOP((#511,#512,#507,#506));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCCARTESIANPOINT((1.5,-19.42,1.01500000000011));
#517=IFCCARTESIANPOINT((1.5,-20.79,1.01500000000012));
#518=IFCPOLYLOOP((#516,#517,#512,#511));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCCARTESIANPOINT((1.5,-19.42,0.845000000000109));
#522=IFCCARTESIANPOINT((1.5,-20.79,0.845000000000116));
#523=IFCPOLYLOOP((#521,#522,#517,#516));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCCARTESIANPOINT((1.245,-19.42,0.845000000000109));
#527=IFCCARTESIANPOINT((1.245,-20.79,0.845000000000116));
#528=IFCPOLYLOOP((#526,#527,#522,#521));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((1.245,-19.42,0.570000000000109));
#532=IFCCARTESIANPOINT((1.245,-20.79,0.570000000000116));
#533=IFCPOLYLOOP((#531,#532,#527,#526));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCCARTESIANPOINT((1.495,-19.42,0.570000000000109));
#537=IFCCARTESIANPOINT((1.495,-20.79,0.570000000000116));
#538=IFCPOLYLOOP((#536,#537,#532,#531));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCCARTESIANPOINT((1.495,-19.42,0.350000000000109));
#542=IFCCARTESIANPOINT((1.495,-20.79,0.350000000000116));
#543=IFCPOLYLOOP((#541,#542,#537,#536));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCCARTESIANPOINT((4.575,-19.42,2.22000000000011));
#547=IFCCARTESIANPOINT((4.575,-20.79,2.22000000000012));
#548=IFCPOLYLOOP((#546,#547,#542,#541));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCCARTESIANPOINT((4.575,-19.42,2.44000000000011));
#552=IFCCARTESIANPOINT((4.575,-20.79,2.44000000000012));
#553=IFCPOLYLOOP((#551,#552,#547,#546));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((4.825,-19.42,2.44000000000011));
#557=IFCCARTESIANPOINT((4.825,-20.79,2.44000000000012));
#558=IFCPOLYLOOP((#556,#557,#552,#551));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#417,#416,#557,#556));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#556,#551,#546,#541,#536,#531,#526,#521,#516,#511,#506,#501,#496,#491,#486,#481,#476,#471,#466,#461,#456,#451,#446,#441,#436,#431,#426,#421,#414,#417));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#416,#415,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCLOSEDSHELL((#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#563,#566,#569));
#571=IFCFACETEDBREP(#570);
#572=IFCSTYLEDITEM(#571,(#55),$);
#573=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#571));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCSTAIR('1srbZl8$1B$gFM8$HgP0qU',#5,'StairFlight02','',$,#57,#574,$,$);
#576=IFCCARTESIANPOINT((2.14,-22.355,-0.0420000000002037));
#577=IFCCARTESIANPOINT((2.14,-20.985,-0.0420000000001892));
#578=IFCCARTESIANPOINT((2.14,-20.985,-0.150000000000189));
#579=IFCCARTESIANPOINT((2.14,-22.355,-0.150000000000204));
#580=IFCPOLYLOOP((#576,#577,#578,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCARTESIANPOINT((2.89,-20.985,-0.150000000000189));
#584=IFCCARTESIANPOINT((2.89,-22.355,-0.150000000000204));
#585=IFCPOLYLOOP((#579,#578,#583,#584));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((2.89,-20.985,0.164999999999811));
#589=IFCCARTESIANPOINT((2.89,-22.355,0.164999999999796));
#590=IFCPOLYLOOP((#584,#583,#588,#589));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCCARTESIANPOINT((2.61,-20.985,0.164999999999811));
#594=IFCCARTESIANPOINT((2.61,-22.355,0.164999999999796));
#595=IFCPOLYLOOP((#589,#588,#593,#594));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCARTESIANPOINT((2.61,-20.985,0.334999999999811));
#599=IFCCARTESIANPOINT((2.61,-22.355,0.334999999999796));
#600=IFCPOLYLOOP((#594,#593,#598,#599));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((2.33,-20.985,0.334999999999811));
#604=IFCCARTESIANPOINT((2.33,-22.355,0.334999999999796));
#605=IFCPOLYLOOP((#599,#598,#603,#604));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCCARTESIANPOINT((2.33,-20.985,0.504999999999811));
#609=IFCCARTESIANPOINT((2.33,-22.355,0.504999999999796));
#610=IFCPOLYLOOP((#604,#603,#608,#609));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((2.05,-20.985,0.504999999999811));
#614=IFCCARTESIANPOINT((2.05,-22.355,0.504999999999796));
#615=IFCPOLYLOOP((#609,#608,#613,#614));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCCARTESIANPOINT((2.05,-20.985,0.674999999999811));
#619=IFCCARTESIANPOINT((2.05,-22.355,0.674999999999796));
#620=IFCPOLYLOOP((#614,#613,#618,#619));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCCARTESIANPOINT((1.77,-20.985,0.674999999999811));
#624=IFCCARTESIANPOINT((1.77,-22.355,0.674999999999796));
#625=IFCPOLYLOOP((#619,#618,#623,#624));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCCARTESIANPOINT((1.77,-20.985,0.844999999999811));
#629=IFCCARTESIANPOINT((1.77,-22.355,0.844999999999796));
#630=IFCPOLYLOOP((#624,#623,#628,#629));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((1.245,-20.985,0.844999999999811));
#634=IFCCARTESIANPOINT((1.245,-22.355,0.844999999999796));
#635=IFCPOLYLOOP((#629,#628,#633,#634));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCCARTESIANPOINT((1.245,-20.985,0.569999999999811));
#639=IFCCARTESIANPOINT((1.245,-22.355,0.569999999999796));
#640=IFCPOLYLOOP((#634,#633,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((1.495,-20.985,0.569999999999811));
#644=IFCCARTESIANPOINT((1.495,-22.355,0.569999999999796));
#645=IFCPOLYLOOP((#639,#638,#643,#644));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCCARTESIANPOINT((1.495,-20.985,0.349999999999811));
#649=IFCCARTESIANPOINT((1.495,-22.355,0.349999999999796));
#650=IFCPOLYLOOP((#644,#643,#648,#649));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#649,#648,#577,#576));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#649,#644,#639,#634,#629,#624,#619,#614,#609,#604,#599,#594,#589,#584,#579,#576));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#577,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCLOSEDSHELL((#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#655,#658,#661));
#663=IFCFACETEDBREP(#662);
#664=IFCSTYLEDITEM(#663,(#55),$);
#665=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#663));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#667=IFCSTAIR('3xwlcV7059UR51VAhsGHn$',#5,'StairFlight01','',$,#57,#666,$,$);
#668=IFCCARTESIANPOINT((1.245,-22.355,4.58500000000028));
#669=IFCCARTESIANPOINT((1.245,-20.985,4.58500000000027));
#670=IFCCARTESIANPOINT((1.245,-20.985,4.31000000000027));
#671=IFCCARTESIANPOINT((1.245,-22.355,4.31000000000028));
#672=IFCPOLYLOOP((#668,#669,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((1.77,-22.355,4.58500000000028));
#676=IFCCARTESIANPOINT((1.77,-20.985,4.58500000000027));
#677=IFCPOLYLOOP((#675,#676,#669,#668));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCCARTESIANPOINT((1.77,-22.355,4.41500000000028));
#681=IFCCARTESIANPOINT((1.77,-20.985,4.41500000000027));
#682=IFCPOLYLOOP((#680,#681,#676,#675));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCCARTESIANPOINT((2.05,-22.355,4.41500000000028));
#686=IFCCARTESIANPOINT((2.05,-20.985,4.41500000000027));
#687=IFCPOLYLOOP((#685,#686,#681,#680));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCCARTESIANPOINT((2.05,-22.355,4.24500000000028));
#691=IFCCARTESIANPOINT((2.05,-20.985,4.24500000000027));
#692=IFCPOLYLOOP((#690,#691,#686,#685));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCCARTESIANPOINT((2.33,-22.355,4.24500000000028));
#696=IFCCARTESIANPOINT((2.33,-20.985,4.24500000000027));
#697=IFCPOLYLOOP((#695,#696,#691,#690));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCCARTESIANPOINT((2.33,-22.355,4.07500000000028));
#701=IFCCARTESIANPOINT((2.33,-20.985,4.07500000000027));
#702=IFCPOLYLOOP((#700,#701,#696,#695));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCCARTESIANPOINT((2.61,-22.355,4.07500000000028));
#706=IFCCARTESIANPOINT((2.61,-20.985,4.07500000000027));
#707=IFCPOLYLOOP((#705,#706,#701,#700));
#708=IFCFACEOUTERBOUND(#707,.T.);
#709=IFCFACE((#708));
#710=IFCCARTESIANPOINT((2.61,-22.355,3.90500000000028));
#711=IFCCARTESIANPOINT((2.61,-20.985,3.90500000000027));
#712=IFCPOLYLOOP((#710,#711,#706,#705));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCCARTESIANPOINT((2.89,-22.355,3.90500000000028));
#716=IFCCARTESIANPOINT((2.89,-20.985,3.90500000000027));
#717=IFCPOLYLOOP((#715,#716,#711,#710));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCCARTESIANPOINT((2.89,-22.355,3.73500000000028));
#721=IFCCARTESIANPOINT((2.89,-20.985,3.73500000000027));
#722=IFCPOLYLOOP((#720,#721,#716,#715));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCCARTESIANPOINT((3.17,-22.355,3.73500000000028));
#726=IFCCARTESIANPOINT((3.17,-20.985,3.73500000000027));
#727=IFCPOLYLOOP((#725,#726,#721,#720));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCCARTESIANPOINT((3.17,-22.355,3.56500000000028));
#731=IFCCARTESIANPOINT((3.17,-20.985,3.56500000000027));
#732=IFCPOLYLOOP((#730,#731,#726,#725));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((3.45,-22.355,3.56500000000028));
#736=IFCCARTESIANPOINT((3.45,-20.985,3.56500000000027));
#737=IFCPOLYLOOP((#735,#736,#731,#730));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCCARTESIANPOINT((3.45,-22.355,3.39500000000028));
#741=IFCCARTESIANPOINT((3.45,-20.985,3.39500000000027));
#742=IFCPOLYLOOP((#740,#741,#736,#735));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCCARTESIANPOINT((3.73,-22.355,3.39500000000028));
#746=IFCCARTESIANPOINT((3.73,-20.985,3.39500000000027));
#747=IFCPOLYLOOP((#745,#746,#741,#740));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((3.73,-22.355,3.22500000000028));
#751=IFCCARTESIANPOINT((3.73,-20.985,3.22500000000027));
#752=IFCPOLYLOOP((#750,#751,#746,#745));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCCARTESIANPOINT((4.01,-22.355,3.22500000000028));
#756=IFCCARTESIANPOINT((4.01,-20.985,3.22500000000027));
#757=IFCPOLYLOOP((#755,#756,#751,#750));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCCARTESIANPOINT((4.01,-22.355,3.05500000000028));
#761=IFCCARTESIANPOINT((4.01,-20.985,3.05500000000027));
#762=IFCPOLYLOOP((#760,#761,#756,#755));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCCARTESIANPOINT((4.29,-22.355,3.05500000000028));
#766=IFCCARTESIANPOINT((4.29,-20.985,3.05500000000027));
#767=IFCPOLYLOOP((#765,#766,#761,#760));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCCARTESIANPOINT((4.29,-22.355,2.88500000000028));
#771=IFCCARTESIANPOINT((4.29,-20.985,2.88500000000027));
#772=IFCPOLYLOOP((#770,#771,#766,#765));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCCARTESIANPOINT((4.57,-22.355,2.88500000000028));
#776=IFCCARTESIANPOINT((4.57,-20.985,2.88500000000027));
#777=IFCPOLYLOOP((#775,#776,#771,#770));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCCARTESIANPOINT((4.57,-22.355,2.71500000000028));
#781=IFCCARTESIANPOINT((4.57,-20.985,2.71500000000027));
#782=IFCPOLYLOOP((#780,#781,#776,#775));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCCARTESIANPOINT((4.825,-22.355,2.71500000000028));
#786=IFCCARTESIANPOINT((4.825,-20.985,2.71500000000027));
#787=IFCPOLYLOOP((#785,#786,#781,#780));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((4.825,-22.355,2.44000000000028));
#791=IFCCARTESIANPOINT((4.825,-20.985,2.44000000000027));
#792=IFCPOLYLOOP((#790,#791,#786,#785));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCCARTESIANPOINT((4.575,-22.355,2.44000000000028));
#796=IFCCARTESIANPOINT((4.575,-20.985,2.44000000000027));
#797=IFCPOLYLOOP((#795,#796,#791,#790));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCCARTESIANPOINT((4.575,-22.355,2.22000000000028));
#801=IFCCARTESIANPOINT((4.575,-20.985,2.22000000000027));
#802=IFCPOLYLOOP((#800,#801,#796,#795));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCCARTESIANPOINT((1.495,-22.355,4.09000000000028));
#806=IFCCARTESIANPOINT((1.495,-20.985,4.09000000000027));
#807=IFCPOLYLOOP((#805,#806,#801,#800));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCCARTESIANPOINT((1.495,-22.355,4.31000000000028));
#811=IFCCARTESIANPOINT((1.495,-20.985,4.31000000000027));
#812=IFCPOLYLOOP((#810,#811,#806,#805));
#813=IFCFACEOUTERBOUND(#812,.T.);
#814=IFCFACE((#813));
#815=IFCPOLYLOOP((#671,#670,#811,#810));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCPOLYLOOP((#810,#805,#800,#795,#790,#785,#780,#775,#770,#765,#760,#755,#750,#745,#740,#735,#730,#725,#720,#715,#710,#705,#700,#695,#690,#685,#680,#675,#668,#671));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCPOLYLOOP((#670,#669,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCCLOSEDSHELL((#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#817,#820,#823));
#825=IFCFACETEDBREP(#824);
#826=IFCSTYLEDITEM(#825,(#55),$);
#827=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#825));
#828=IFCPRODUCTDEFINITIONSHAPE($,$,(#827));
#829=IFCSTAIR('2rOnkiBm1EavBduFksn_38',#5,'StairFlight03','',$,#57,#828,$,$);
#830=IFCCARTESIANPOINT((-0.125,-19.085,4.09));
#831=IFCCARTESIANPOINT((0.125,-19.085,4.09));
#832=IFCCARTESIANPOINT((0.125,-19.085,-0.15));
#833=IFCCARTESIANPOINT((-0.125,-19.085,-0.15));
#834=IFCPOLYLOOP((#830,#831,#832,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((-0.125,-22.62,-0.15));
#838=IFCPOLYLOOP((#833,#832,#27,#837));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCCARTESIANPOINT((-0.125,-22.62,4.09));
#842=IFCPOLYLOOP((#837,#27,#26,#841));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCCARTESIANPOINT((0.125,-22.35,4.09));
#846=IFCCARTESIANPOINT((-0.125,-22.35,4.09));
#847=IFCPOLYLOOP((#841,#26,#845,#846));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCCARTESIANPOINT((0.125,-22.35,0.75));
#851=IFCCARTESIANPOINT((-0.125,-22.35,0.75));
#852=IFCPOLYLOOP((#846,#845,#850,#851));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCCARTESIANPOINT((0.125,-21.45,0.75));
#856=IFCCARTESIANPOINT((-0.125,-21.45,0.75));
#857=IFCPOLYLOOP((#851,#850,#855,#856));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCCARTESIANPOINT((0.125,-21.45,4.09));
#861=IFCCARTESIANPOINT((-0.125,-21.45,4.09));
#862=IFCPOLYLOOP((#856,#855,#860,#861));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCCARTESIANPOINT((0.125,-20.95,4.09));
#866=IFCCARTESIANPOINT((-0.125,-20.95,4.09));
#867=IFCPOLYLOOP((#861,#860,#865,#866));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCCARTESIANPOINT((0.125,-20.95,0.75));
#871=IFCCARTESIANPOINT((-0.125,-20.95,0.75));
#872=IFCPOLYLOOP((#866,#865,#870,#871));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCFACE((#873));
#875=IFCCARTESIANPOINT((0.125,-19.85,0.75));
#876=IFCCARTESIANPOINT((-0.125,-19.85,0.75));
#877=IFCPOLYLOOP((#871,#870,#875,#876));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCCARTESIANPOINT((0.125,-19.85,4.09));
#881=IFCCARTESIANPOINT((-0.125,-19.85,4.09));
#882=IFCPOLYLOOP((#876,#875,#880,#881));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#881,#880,#831,#830));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#830,#833,#837,#841,#846,#851,#856,#861,#866,#871,#876,#881));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCPOLYLOOP((#880,#875,#870,#865,#860,#855,#850,#845,#26,#27,#832,#831));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCCLOSEDSHELL((#836,#840,#844,#849,#854,#859,#864,#869,#874,#879,#884,#887,#890,#893));
#895=IFCFACETEDBREP(#894);
#896=IFCSTYLEDITEM(#895,(#55),$);
#897=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#895));
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#899=IFCWALL('3IrXDKJhT6FffobNpxWa_P',#5,'Wall11','',$,#57,#898,$,$);
#900=IFCCARTESIANPOINT((-0.125,-12.27,4.09));
#901=IFCCARTESIANPOINT((-0.125,-12.27,4.44));
#902=IFCCARTESIANPOINT((6.175,-12.27,4.44));
#903=IFCCARTESIANPOINT((6.175,-12.27,4.09));
#904=IFCPOLYLOOP((#900,#901,#902,#903));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCCARTESIANPOINT((-0.125,-22.625,4.09));
#908=IFCCARTESIANPOINT((-0.125,-22.625,4.44));
#909=IFCPOLYLOOP((#907,#908,#901,#900));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCFACE((#910));
#912=IFCCARTESIANPOINT((6.175,-22.625,4.44));
#913=IFCCARTESIANPOINT((6.175,-22.625,4.09));
#914=IFCPOLYLOOP((#903,#902,#912,#913));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#900,#903,#913,#907));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCCARTESIANPOINT((5.925,-22.361,4.09));
#920=IFCCARTESIANPOINT((0.125,-22.361,4.09));
#921=IFCPOLYLOOP((#919,#920,#92,#166));
#922=IFCFACEBOUND(#921,.T.);
#923=IFCFACE((#918,#922));
#924=IFCPOLYLOOP((#908,#912,#902,#901));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCCARTESIANPOINT((0.125,-22.361,4.44));
#927=IFCCARTESIANPOINT((5.925,-22.361,4.44));
#928=IFCCARTESIANPOINT((5.925,-17.62,4.44));
#929=IFCCARTESIANPOINT((0.125,-17.62,4.44));
#930=IFCPOLYLOOP((#926,#927,#928,#929));
#931=IFCFACEBOUND(#930,.T.);
#932=IFCFACE((#925,#931));
#933=IFCPOLYLOOP((#913,#912,#908,#907));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCPOLYLOOP((#929,#92,#166,#928));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCPOLYLOOP((#928,#166,#919,#927));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCPOLYLOOP((#927,#919,#920,#926));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCPOLYLOOP((#926,#920,#92,#929));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCCLOSEDSHELL((#906,#911,#916,#923,#932,#935,#938,#941,#944,#947));
#949=IFCFACETEDBREP(#948);
#950=IFCSTYLEDITEM(#949,(#55),$);
#951=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#949));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCSLAB('0vJR2T47z7dvQet8KD72S2',#5,'Slab02_Top','',$,#57,#952,$,$);
#954=IFCCARTESIANPOINT((6.175,-12.27,-0.15));
#955=IFCCARTESIANPOINT((6.175,-12.27,-0.45));
#956=IFCCARTESIANPOINT((-0.125,-12.27,-0.45));
#957=IFCCARTESIANPOINT((-0.125,-12.27,-0.15));
#958=IFCPOLYLOOP((#954,#955,#956,#957));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCCARTESIANPOINT((6.175,-22.605,-0.15));
#962=IFCCARTESIANPOINT((6.175,-22.605,-0.45));
#963=IFCPOLYLOOP((#961,#962,#955,#954));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCCARTESIANPOINT((-0.125,-22.605,-0.15));
#967=IFCCARTESIANPOINT((-0.125,-22.605,-0.45));
#968=IFCPOLYLOOP((#966,#967,#962,#961));
#969=IFCFACEOUTERBOUND(#968,.T.);
#970=IFCFACE((#969));
#971=IFCPOLYLOOP((#957,#956,#967,#966));
#972=IFCFACEOUTERBOUND(#971,.T.);
#973=IFCFACE((#972));
#974=IFCPOLYLOOP((#966,#961,#954,#957));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCPOLYLOOP((#956,#955,#962,#967));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCCLOSEDSHELL((#960,#965,#970,#973,#976,#979));
#981=IFCFACETEDBREP(#980);
#982=IFCSTYLEDITEM(#981,(#55),$);
#983=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#981));
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#985=IFCSLAB('0zEatkeSL8fgw1BS1TKlQJ',#5,'Slab01_1Ground','',$,#57,#984,$,$);
#986=IFCCARTESIANPOINT((-0.125,-12.35,4.09));
#987=IFCCARTESIANPOINT((0.125,-12.35,4.09));
#988=IFCCARTESIANPOINT((0.125,-12.35,0.75));
#989=IFCCARTESIANPOINT((-0.125,-12.35,0.75));
#990=IFCPOLYLOOP((#986,#987,#988,#989));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((-0.125,-12.7,4.09));
#994=IFCCARTESIANPOINT((0.125,-12.7,4.09));
#995=IFCPOLYLOOP((#993,#994,#987,#986));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCCARTESIANPOINT((-0.125,-12.7,0.75));
#999=IFCCARTESIANPOINT((0.125,-12.7,0.75));
#1000=IFCPOLYLOOP((#998,#999,#994,#993));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCCARTESIANPOINT((-0.125,-13.45,0.75));
#1004=IFCCARTESIANPOINT((0.125,-13.45,0.75));
#1005=IFCPOLYLOOP((#1003,#1004,#999,#998));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCCARTESIANPOINT((-0.125,-13.45,4.09));
#1009=IFCCARTESIANPOINT((0.125,-13.45,4.09));
#1010=IFCPOLYLOOP((#1008,#1009,#1004,#1003));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCCARTESIANPOINT((-0.125,-13.95,4.09));
#1014=IFCCARTESIANPOINT((0.125,-13.95,4.09));
#1015=IFCPOLYLOOP((#1013,#1014,#1009,#1008));
#1016=IFCFACEOUTERBOUND(#1015,.T.);
#1017=IFCFACE((#1016));
#1018=IFCCARTESIANPOINT((-0.125,-13.95,0.75));
#1019=IFCCARTESIANPOINT((0.125,-13.95,0.75));
#1020=IFCPOLYLOOP((#1018,#1019,#1014,#1013));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCCARTESIANPOINT((-0.125,-14.85,0.75));
#1024=IFCCARTESIANPOINT((0.125,-14.85,0.75));
#1025=IFCPOLYLOOP((#1023,#1024,#1019,#1018));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCCARTESIANPOINT((-0.125,-14.85,4.09));
#1029=IFCCARTESIANPOINT((0.125,-14.85,4.09));
#1030=IFCPOLYLOOP((#1028,#1029,#1024,#1023));
#1031=IFCFACEOUTERBOUND(#1030,.T.);
#1032=IFCFACE((#1031));
#1033=IFCCARTESIANPOINT((-0.125,-15.2,4.09));
#1034=IFCCARTESIANPOINT((0.125,-15.2,4.09));
#1035=IFCPOLYLOOP((#1033,#1034,#1029,#1028));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCCARTESIANPOINT((-0.125,-15.2,0.75));
#1039=IFCCARTESIANPOINT((0.125,-15.2,0.75));
#1040=IFCPOLYLOOP((#1038,#1039,#1034,#1033));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCCARTESIANPOINT((-0.125,-15.95,0.75));
#1044=IFCCARTESIANPOINT((0.125,-15.95,0.75));
#1045=IFCPOLYLOOP((#1043,#1044,#1039,#1038));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCCARTESIANPOINT((-0.125,-15.95,4.09));
#1049=IFCCARTESIANPOINT((0.125,-15.95,4.09));
#1050=IFCPOLYLOOP((#1048,#1049,#1044,#1043));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCCARTESIANPOINT((-0.125,-16.45,4.09));
#1054=IFCCARTESIANPOINT((0.125,-16.45,4.09));
#1055=IFCPOLYLOOP((#1053,#1054,#1049,#1048));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCCARTESIANPOINT((-0.125,-16.45,0.75));
#1059=IFCCARTESIANPOINT((0.125,-16.45,0.75));
#1060=IFCPOLYLOOP((#1058,#1059,#1054,#1053));
#1061=IFCFACEOUTERBOUND(#1060,.T.);
#1062=IFCFACE((#1061));
#1063=IFCCARTESIANPOINT((-0.125,-17.35,0.75));
#1064=IFCCARTESIANPOINT((0.125,-17.35,0.75));
#1065=IFCPOLYLOOP((#1063,#1064,#1059,#1058));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCCARTESIANPOINT((-0.125,-17.35,4.09));
#1069=IFCCARTESIANPOINT((0.125,-17.35,4.09));
#1070=IFCPOLYLOOP((#1068,#1069,#1064,#1063));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCCARTESIANPOINT((-0.125,-17.7,4.09));
#1074=IFCCARTESIANPOINT((0.125,-17.7,4.09));
#1075=IFCPOLYLOOP((#1073,#1074,#1069,#1068));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCFACE((#1076));
#1078=IFCCARTESIANPOINT((-0.125,-17.7,-0.15));
#1079=IFCCARTESIANPOINT((0.125,-17.7,-0.15));
#1080=IFCPOLYLOOP((#1078,#1079,#1074,#1073));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCCARTESIANPOINT((-0.125,-12.27,-0.15));
#1084=IFCCARTESIANPOINT((0.125,-12.27,-0.15));
#1085=IFCPOLYLOOP((#1083,#1084,#1079,#1078));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCCARTESIANPOINT((-0.125,-12.27,0.75));
#1089=IFCCARTESIANPOINT((0.125,-12.27,0.75));
#1090=IFCPOLYLOOP((#1088,#1089,#1084,#1083));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCPOLYLOOP((#989,#988,#1089,#1088));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCPOLYLOOP((#1088,#1083,#1078,#1073,#1068,#1063,#1058,#1053,#1048,#1043,#1038,#1033,#1028,#1023,#1018,#1013,#1008,#1003,#998,#993,#986,#989));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCPOLYLOOP((#988,#987,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089));
#1100=IFCFACEOUTERBOUND(#1099,.T.);
#1101=IFCFACE((#1100));
#1102=IFCCLOSEDSHELL((#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1095,#1098,#1101));
#1103=IFCFACETEDBREP(#1102);
#1104=IFCSTYLEDITEM(#1103,(#55),$);
#1105=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1103));
#1106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
#1107=IFCWALL('1huUXH7$nFb8ZyqAwb_U5S',#5,'Wall10','',$,#57,#1106,$,$);
#1108=IFCBUILDING('0T6tMcZRnBRumAfqUI84hY',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1109=IFCRELAGGREGATES('1oeudEQaH8SA5YHwiHjPYS',#5,'ProjectLink','',#23,(#1108));
#1110=IFCRELCONTAINEDINSPATIALSTRUCTURE('0FXx_h5cr9GOsOoDM3vxjM',#5,'UnassignedObjectsLink','',(#60,#132,#164,#212,#289,#351,#413,#575,#667,#829,#899,#953,#985,#1107),#1108);
ENDSEC;
END-ISO-10303-21;
